<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008-04-22 19:16:10.485.pas,I:\code\gielda\AT2\U_DataProviderMP.pas=</Transaction>
    <Transaction>2017-01-27 16:07:55.669.bdsproj,H:\MarketOps_github\initversion\Source\DataPump\ATDataPump.bdsproj=H:\MarketOps_github\initversion\Source\DataPump\DataPump.bdsproj</Transaction>
    <Transaction>2017-01-31 12:43:15.729.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\Shared\U_Consts.pas</Transaction>
    <Transaction>2017-01-31 14:30:00.609.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\DataPump\U_BossaFilesDownloader.pas</Transaction>
    <Transaction>2017-01-31 14:30:23.571.pas,H:\MarketOps_github\initversion\Source\DataPump\U_BossaFilesDownloader.pas=H:\MarketOps_github\initversion\Source\DataPump\U_FilesDownloader.pas</Transaction>
    <Transaction>2017-01-31 15:09:05.391.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\DataPump\U_DataInserter.pas</Transaction>
    <Transaction>2017-02-08 11:55:38.115.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\Shared\U_Utils.pas</Transaction>
    <Transaction>2017-02-09 10:20:54.202.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\DataPump\U_DataGenerator.pas</Transaction>
    <Transaction>2017-02-14 15:47:51.249.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\DataPump\U_DataGeneratorProgressCalc.pas</Transaction>
    <Transaction>2017-02-16 11:37:34.434.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\Shared\U_MultiQueryExecutor.pas</Transaction>
    <Transaction>2017-02-16 11:38:57.126.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\Shared\U_NoReturnQueryExecutor.pas</Transaction>
    <Transaction>2017-02-16 11:57:51.629.pas,H:\MarketOps_github\initversion\Source\DataPump\Unit1.pas=H:\MarketOps_github\initversion\Source\Shared\U_UnionQueryExecutor.pas</Transaction>
  </Transactions>
</BorlandProject>
